{
	"folders": [
		{
			"name": "vscode-laravel",
			"path": ".."
		},
		{
			"name": "php-parser",
			"path": "../php-parser"
		}
	],
	"settings": {
		"[php]": {
			"editor.defaultFormatter": "open-southeners.laravel-pint",
			"editor.formatOnSave": true
		},
		"phpstan.configFile": "phpstan.neon",
		"phpstan.binPath": "vendor/bin/phpstan",
		"phpunit.phpunit": "vendor/bin/phpunit",
		"phpunit.args": [
			"--configuration phpunit.xml"
		],
		"intelephense.environment.phpVersion": "8.3",
		"phpstan.suppressWorkspaceMessage": true,
		"intelephense.files.exclude": [
			"**/.git/**",
			"**/.svn/**",
			"**/.hg/**",
			"**/CVS/**",
			"**/.DS_Store/**",
			"**/node_modules/**",
			"**/bower_components/**",
			"**/vendor/**/{Tests,tests}/**",
			"**/.history/**",
			"**/vendor/**/vendor/**",
			"**/storage/**"
		],
	}
}
